# The port on which the server will run.
PORT=port
# The URL of the PostgreSQL database.
DATABASE_URL="postgresql://DBName_owner:DBPasword@ep-blue-sky-a2jt1iy4-pooler.eu-central-1.aws.neon.tech/locationVehicule?sslmode=require"